{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 1980 -y -50 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 1980 -y -20 -defaultsOSRD
preplace port siod -pg 1 -lvl 7 -x 1980 -y 70 -defaultsOSRD
preplace port sioc -pg 1 -lvl 7 -x 1980 -y 40 -defaultsOSRD
preplace port href -pg 1 -lvl 0 -x -130 -y 780 -defaultsOSRD
preplace port vsync -pg 1 -lvl 0 -x -130 -y 750 -defaultsOSRD
preplace port xclk -pg 1 -lvl 7 -x 1980 -y 160 -defaultsOSRD
preplace port PL_LED_R -pg 1 -lvl 7 -x 1980 -y 530 -defaultsOSRD
preplace port pwdn -pg 1 -lvl 7 -x 1980 -y 130 -defaultsOSRD
preplace port rst -pg 1 -lvl 7 -x 1980 -y 100 -defaultsOSRD
preplace port pclk -pg 1 -lvl 0 -x -130 -y 550 -defaultsOSRD
preplace port ARDUINO_A2 -pg 1 -lvl 0 -x -130 -y 430 -defaultsOSRD
preplace portBus d_0 -pg 1 -lvl 0 -x -130 -y 810 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 740 -y 200 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 4 -x 1120 -y 270 -defaultsOSRD
preplace inst rst_ps8_0_50M -pg 1 -lvl 3 -x 740 -y 450 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 380 -y 710 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 2 -x 380 -y 610 -defaultsOSRD
preplace inst xlconstant_4 -pg 1 -lvl 4 -x 1120 -y 630 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 1 -x 0 -y 950 -defaultsOSRD
preplace inst Image_Visualization_1 -pg 1 -lvl 6 -x 1780 -y 870 -defaultsOSRD
preplace inst ov7670_capture_0 -pg 1 -lvl 3 -x 740 -y 750 -defaultsOSRD
preplace inst debounce_0 -pg 1 -lvl 4 -x 1120 -y 490 -defaultsOSRD
preplace inst comandostop_v1_0_0 -pg 1 -lvl 5 -x 1450 -y 400 -defaultsOSRD
preplace inst ov7670_controller_0 -pg 1 -lvl 5 -x 1450 -y 210 -defaultsOSRD
preplace inst rgb444_to_grayscale_0 -pg 1 -lvl 4 -x 1120 -y 800 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 6 -100 410 N 410 470 30 960 100 1260 550 1620
preplace netloc rst_ps8_0_50M_peripheral_aresetn 1 3 3 970 690 1310 940 N
preplace netloc xlconstant_0_dout 1 2 1 460J 710n
preplace netloc xlconstant_1_dout 1 2 1 470J 610n
preplace netloc comandostop_v1_0_0_stop_o 1 2 4 490 870 NJ 870 NJ 870 1580
preplace netloc debounce_0_o 1 4 1 1290 220n
preplace netloc xlconstant_4_dout 1 4 2 NJ 630 1630
preplace netloc ov7670_capture_0_addr 1 3 3 N 730 NJ 730 1600
preplace netloc ov7670_capture_0_we 1 3 3 970 740 N 740 1610
preplace netloc Net 1 5 2 NJ 200 1930
preplace netloc ov7670_controller_0_sioc 1 5 2 NJ 180 1920
preplace netloc PMOD0_2_1 1 0 3 NJ 780 90 790 NJ
preplace netloc PMOD0_6_1 1 0 5 NJ 750 90 770 480 40 950J 90 1300J
preplace netloc ov7670_controller_0_xclk 1 5 2 NJ 260 1960
preplace netloc PMOD0_5_1 1 0 7 NJ 550 N 550 490 560 NJ 560 N 560 1650J 530 N
preplace netloc d_0_1 1 0 3 -110J 810 N 810 NJ
preplace netloc ov7670_controller_0_pwdn 1 5 2 NJ 240 1950
preplace netloc ov7670_controller_0_reset 1 5 2 NJ 220 1940
preplace netloc ov7670_capture_0_dout 1 3 1 940 750n
preplace netloc rgb444_to_grayscale_0_o_gray 1 4 2 NJ 800 1590
preplace netloc reset_rtl_1 1 0 3 NJ 430 N 430 NJ
preplace netloc ov7670_controller_0_config_finished 1 4 2 1310 90 1580
preplace netloc comandostop_v1_0_0_debounce 1 3 3 980 570 NJ 570 1590
preplace netloc ps8_0_axi_periph_M01_AXI 1 4 2 1270J 100 1640
preplace netloc ps8_0_axi_periph_M00_AXI 1 4 1 1280 260n
preplace netloc processing_system7_0_FIXED_IO 1 3 4 940J 80 NJ 80 NJ 80 1910
preplace netloc processing_system7_0_DDR 1 3 4 930J 70 NJ 70 NJ 70 1900
preplace netloc processing_system7_0_M_AXI_GP1 1 3 1 940 180n
levelinfo -pg 1 -130 0 380 740 1120 1450 1780 1980
pagesize -pg 1 -db -bbox -sgen -270 -240 2090 1020
"
}
{
   "da_axi4_cnt":"7",
   "da_board_cnt":"3",
   "da_clkrst_cnt":"2",
   "da_ps7_cnt":"1",
   "da_zynq_ultra_ps_e_cnt":"1"
}
