<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="impl_2" LaunchDir="C:/git/ov7670mcs/ov7670_uart/ov7670_uart.runs/impl_2" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="route_design"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

