<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="OV7670_QVGA_rst_ps8_0_50M_0_synth_1" LaunchDir="C:/git/ov7670mcs/ov7670_uart/ov7670_uart.runs/OV7670_QVGA_rst_ps8_0_50M_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_2" LaunchDir="C:/git/ov7670mcs/ov7670_uart/ov7670_uart.runs/synth_2" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="OV7670_QVGA_rst_ps8_0_50M_0_synth_1"/>
	</Run>
	<Run Id="impl_2" LaunchDir="C:/git/ov7670mcs/ov7670_uart/ov7670_uart.runs/impl_2" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_2"/>
		<Parent Id="OV7670_QVGA_rst_ps8_0_50M_0_synth_1"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

