<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="OV7670_QVGA_xbar_0_synth_1" LaunchPart="xc7z007sclg225-1" LaunchTime="1612459057">
  <File Type="PA-TCL" Name="OV7670_QVGA_xbar_0.tcl"/>
  <File Type="REPORTS-TCL" Name="OV7670_QVGA_xbar_0_reports.tcl"/>
  <File Type="RDS-RDS" Name="OV7670_QVGA_xbar_0.vds"/>
  <File Type="RDS-UTIL" Name="OV7670_QVGA_xbar_0_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="OV7670_QVGA_xbar_0_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="OV7670_QVGA_xbar_0.dcp"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/OV7670_QVGA_xbar_0">
    <File Path="$PSRCDIR/sources_1/bd/OV7670_QVGA/ip/OV7670_QVGA_xbar_0/OV7670_QVGA_xbar_0.xci">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../../../../ov7670mcs-test_cm/ov7670mcs-test_cmos/ov7670minized_vga/zcu_cmos/zcu_cmos.srcs/sources_1/bd/OV7670_QVGA/ip/OV7670_QVGA_xbar_0/OV7670_QVGA_xbar_0.xci"/>
        <Attr Name="ImportTime" Val="0"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
        <Attr Name="ProcessingOrder" Val="EARLY"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="OV7670_QVGA_xbar_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/OV7670_QVGA_xbar_0">
    <File Path="$PSRCDIR/sources_1/bd/OV7670_QVGA/ip/OV7670_QVGA_xbar_0/OV7670_QVGA_xbar_0.xci">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../../../../ov7670mcs-test_cm/ov7670mcs-test_cmos/ov7670minized_vga/zcu_cmos/zcu_cmos.srcs/sources_1/bd/OV7670_QVGA/ip/OV7670_QVGA_xbar_0/OV7670_QVGA_xbar_0.xci"/>
        <Attr Name="ImportTime" Val="0"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
        <Attr Name="ProcessingOrder" Val="EARLY"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="OV7670_QVGA_xbar_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2019"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
